<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Makankuy_Project" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/black</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">@android:color/black</item>
    </style>

</resources>