<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenuActivity">

    <!-- Image Menu -->
    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textNamaMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Menu Image"
        android:scaleType="centerCrop" />

    <!-- Nama Menu -->
    <TextView
        android:id="@+id/textNamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textDeskripsiMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMenu" />

    <!-- Deskripsi Menu -->
    <TextView
        android:id="@+id/textDeskripsiMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Menu"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutJumlah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNamaMenu" />

    <!-- Jumlah Pesanan -->
    <LinearLayout
        android:id="@+id/linearLayoutJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnTambahPesanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsiMenu">

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF970F"
            android:text="-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF970F"
            android:text="+"
            android:textColorLink="#FF970F"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Tombol Tambah Pesanan -->
    <Button
        android:id="@+id/btnTambahPesanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF970F"
        android:text="Tambah Pesanan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutJumlah" />

</androidx.constraintlayout.widget.ConstraintLayout>
