<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pesanan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNamaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Menu"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSimpanPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Pesanan"
        android:backgroundTint="@color/purple_500"/>

</LinearLayout>
