<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Menu image"
        android:src="@drawable/nasgor" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textNamaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textHargaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 10.000"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
